DOMAIN=localhost

DB_PASSWORD=FJIDi3fgnVDsfWE1
SIGNED_KEY=jfsdjfakgnvIDhBS7f43hujbFU&*##HbfO@!@1

NGINX_PORT_HOST=80
NGINX_PORT_REMOTE=80
NGINX_PORT_SSL_HOST=443
NGINX_PORT_SSL_REMOTE=443

POSTGRES_PORT_HOST=5432
POSTGRES_PORT_REMOTE=5432
POSTGRES_ROOT_PASSWORD=FJIDi3fgnVDsfWE1
POSTGRES_PASSWORD=pa1ss9My171